OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_6KHzLQ_DWxFWVTFftqsjttDfX7DY3AZg4Pshjmpj3Qi3vrZLCHDdonSDCRkAMF47LhmmTw
